# Super-Market-system

dev/: pom.xml
dev/docs/: readme.txt
dev/src/main/java/BusinessLayer/DeliveryModule/: DeliveryFormProfile.java  DeliveryProfile.java  DestinationProfile.java  DriverProfile.java  ProductDelivery.java  ProductProfile.java  ProductsFormProfile.java  TruckComparor.java  TruckProfile.java
dev/src/main/java/BusinessLayer/EmployeeModule/: EmployeeConstraints.java  EmployeeJobs.java  EmployeeProfile.java  Shifts.java  ShiftsEmployees.java
dev/src/main/java/BusinessLayer/EmployeeModule/test/: DeliveryParserTest.java  EmployeeParserTest.java
dev/src/main/java/BusinessLayer/Enums/: Area.java  EnumDaysInWeek.java  EnumShiftsTimes.java  EnumTypeJob.java  EnumValid.java  License.java  test.java
dev/src/main/java/BusinessLayer/Interfaces/: ShowMenuAction.java
dev/src/main/java/BusinessLayer/Inventory/: OrdersManager.java  minimumAlert.java
dev/src/main/java/BusinessLayer/Parsers/: DeliveryEmployeeParser.java  DeliveryParser.java  EmployeeParser.java  InventoryParser.java  LogicParser.java  SuppliersParser.java
dev/src/main/java/PersistenceLayer/: BranchProfile.java  BranchProfileDao.java  DatabaseManager.java  LastDate.java  LastDateDao.java  Product.java  ProductDao.java  SQLiteDialect.java
dev/src/main/java/PersistenceLayer/Inventory/: Category.java  CategoryDao.java  Discount.java  DiscountDao.java  ProductInstance.java  ProductInstanceDao.java  StockProduct.java  StockProductDao.java  StockProductKey.java
dev/src/main/java/PersistenceLayer/Inventory/Orders/: OrderDao.java  OrderItem.java  OrderItemDao.java  Orders.java  PeriodicalOrder.java  PeriodicalOrderDao.java
dev/src/main/java/PersistenceLayer/Suppliers/: Catalog.java  DeliveryDay.java  Item.java  Supplier.java  SupplierContact.java  SupplierContract.java
dev/src/main/java/PresentationLayer/: Menu.java  ReportsMenu.java
dev/src/main/java/PresentationLayer/DeliveryModule/: DeliveryMenu.java  DeliveryMenuParser.java
dev/src/main/java/PresentationLayer/EmployeeModule/: ConstraintsMenu.java  MenuEmployee.java  RegisterEmployee.java  ShiftMenu.java
dev/src/main/java/PresentationLayer/Inventory/: InventoryMenu.java  OrdersMenu.java  ProductMenu.java  SuppliersInventoryMenu.java
dev/src/main/java/PresentationLayer/Suppliers/: SuppliersMenu.java  SuppliersMenuParser.java
dev/src/main/java/Tests/: InventoryTests.java
dev/src/main/resources/: DataBase.db  hibernate.cfg.xml  log4j.xml
dev/src/test/java/PersistenceLayer/Suppliers/: SuppliersTest.java
